<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightblue">

    <android.support.v7.widget.Toolbar
        android:id="@+id/common_toolbar"
        style="@style/app_toolbar"
        android:elevation="3dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/lightblue"
        android:paddingTop="8dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/app_toolbar_title_textAppearance"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>
</android.support.design.widget.AppBarLayout>
